# RecouvrementDeCreanceServer

./: README.md  RdC.sln
RdC.Application/: DependencyInjection.cs  RdC.Application.csproj
RdC.Infrastructure/: DependencyInjection.cs  RdC.Infrastructure.csproj
RdC.Infrastructure/Email/: EmailService.cs
RdC.Infrastructure/Migrations/: 20250306195434_AcheteurCreation.Designer.cs  20250306195434_AcheteurCreation.cs  20250310170957_FactureCreation.Designer.cs  20250310170957_FactureCreation.cs  20250310181411_ChangeDateEcheanceToDate.Designer.cs  20250310181411_ChangeDateEcheanceToDate.cs  20250314194132_AddFactureStatus.Designer.cs  20250314194132_AddFactureStatus.cs  20250323154047_AddPlanDePaiement.Designer.cs  20250323154047_AddPlanDePaiement.cs  20250323170927_AddPaiementDates.Designer.cs  20250323170927_AddPaiementDates.cs  20250329210029_AddPaiementInfoToPaiementDateTable.Designer.cs  20250329210029_AddPaiementInfoToPaiementDateTable.cs  20250329225550_AddPaiementTable.Designer.cs  20250329225550_AddPaiementTable.cs  20250409142345_AddRelancesTables.Designer.cs  20250409142345_AddRelancesTables.cs  20250411135211_ChangeRelationBetweenPaiementsTables.Designer.cs  20250411135211_ChangeRelationBetweenPaiementsTables.cs  20250415162016_UpdatePlanDePaiement_AddIsLocked_RemoveMontantDeChaqueEcheance.Designer.cs  20250415162016_UpdatePlanDePaiement_AddIsLocked_RemoveMontantDeChaqueEcheance.cs  20250417183342_AddLitigesAndLitigeTypeTables.Designer.cs  20250417183342_AddLitigesAndLitigeTypeTables.cs  20250418192817_AddResolutionDateToLitigeTable.Designer.cs  20250418192817_AddResolutionDateToLitigeTable.cs  20250419153110_AddJustificationsTable.Designer.cs  20250419153110_AddJustificationsTable.cs  20250430122016_AddHasAdvancePropertyToPlanDePaiementTable.Designer.cs  20250430122016_AddHasAdvancePropertyToPlanDePaiementTable.cs  20250503163156_AddScorePropertyToAcheteur.Designer.cs  20250503163156_AddScorePropertyToAcheteur.cs  20250511185951_AddRolesAndPermissionsWithSeededDefinitions.Designer.cs  20250511185951_AddRolesAndPermissionsWithSeededDefinitions.cs  20250511231105_AddUserTable.Designer.cs  20250511231105_AddUserTable.cs  20250512180833_AddUsernamePropertyToUserTable.Designer.cs  20250512180833_AddUsernamePropertyToUserTable.cs  20250514171348_AddValidatedByUserIDPropertyToPlanDePaiementTable.Designer.cs  20250514171348_AddValidatedByUserIDPropertyToPlanDePaiementTable.cs  (+13 more)
RdC.Infrastructure/Pdf/: PdfGeneratorService.cs  QuestPdfSignatureVerifier.cs
RdC.WorkerService/: PaymentReminderService.cs  Program.cs  RdC.WorkerService.csproj  appsettings.json
(+262 files in other folders)
